{
  "name": "RapidTunes",
  "version": "1.0.0",
  "description": "A music player that lets you play music from all sources.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && electron dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brokenprogrammer/RapidTunes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brokenprogrammer/RapidTunes/issues"
  },
  "homepage": "https://github.com/brokenprogrammer/RapidTunes#readme",
  "devDependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/spotify-web-playback-sdk": "^0.1.9",
    "electron": "https://github.com/castlabs/electron-releases#v12.0.0-wvvmp",
    "html-webpack-plugin": "^5.3.1",
    "material-ui-search-bar": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-load-script": "0.0.6",
    "react-router-dom": "^5.2.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "spotify-web-api-js": "^1.5.1",
    "use-debounce": "^6.0.1"
  }
}
